# cfstatic

./: .gitignore  .travis.yml  CssMinify.yml  LICENSE  LICENSE.TXT  README  README.md  _config.yml  cfstatic.mobi  contributing.md  downloads.md  ebook.md  full-guide.md  guide.md  index.md  quick-start.md  version_0.6.0.info  version_0.6.1.info  version_0.7.0.info  version_0.7.1.info  version_0.7.2.info
_ebooks/: _config.yml  build.sh
_ebooks/css/: epub.css  mobi.css
_layouts/: default.html
_plugins/: CssMinify.rb
_site/: contributing.html  downloads.html  guide.html  index.html
_site/api/: index.html
_site/css/: 201208160748.min.css  201208160809.min.css  201208162140.min.css
_site/guide/: index.html
_site/static/css/: article.css  layout.css
_site/static/css/lib/: syntax.css
api/: index.md
docs/: cfstatic.epub  contributing.html  downloads.html  ebook.html  full-guide.html  index.html  quick-start.html  version_0.7.0.info
docs/static/css/: print.css  typography.css
guide/: index.md
org/cfstatic/: CfStatic.cfc
org/cfstatic/core/: Package.cfc  PackageCollection.cfc  StaticFile.cfc
org/cfstatic/lib/javaloader/: JavaLoader.cfc  readme.txt
org/cfstatic/lib/yuiCompressor/: LICENSE.TXT
org/cfstatic/util/: Base.cfc  ClosureCompiler.cfc  CoffeeScriptCompiler.cfc  CssImageParser.cfc  DependencyFileParser.cfc  FileStateCache.cfc  JsDependencyFileParser.cfc  LessCompiler.cfc  YuiCompressor.cfc
static/css/: layout.css  typography.css
static/css/lib/: syntax.css
tests/: .gitignore  Application.cfc  BaseTestCase.cfc  README  README.md  RemoteFacade.cfc  index.cfm
tests/integration/org/cfstatic/: CfStaticTest.cfc
tests/integration/resources/badFiles/badJavaScript/js/: badJsFile.js
tests/integration/resources/badFiles/badLESS/css/: bom.less
tests/integration/resources/badFiles/mixedIeInAll/min/: css.min.css  js.min.js
tests/integration/resources/badFiles/mixedIeInPackage/min/: core.min.js  home.dom.workspace.cfstatic.tests.integration.resources.badFiles.mixedIeInPackage.js.core.min.js
tests/integration/resources/badFiles/mixedMediaInPackage/min/: home.dom.workspace.cfstatic.tests.integration.resources.badFiles.mixedMediaInPackage.css.core.min.css
tests/integration/resources/goodFiles/coffee-script/expectedOutput/: js.min.js
tests/integration/resources/goodFiles/dependenciesFile/: bad.js.dependencies  css.dependencies  js.dependencies
tests/integration/resources/goodFiles/dependenciesFile/css/: another.css
tests/integration/resources/goodFiles/lessIncludesTest/expectedOutput/: css.min.css
tests/integration/resources/goodFiles/lessIncludesTest/globals/: more.less
tests/integration/resources/goodFiles/simpleAllMode/css/: typography.css
tests/integration/resources/goodFiles/simpleAllMode/js/: someFile.js
tests/integration/resources/goodFiles/simpleAllMode/min/: js.min.20120131060154.js
tests/integration/resources/goodFiles/standardFolders/css/: another.css  common.less
tests/integration/resources/renderedIncludes/: all_includes_all_mode.html  all_includes_file_mode.html  all_includes_file_mode_from_dependency_file.html  all_includes_none_mode.html  all_includes_package_mode.html  all_includes_package_mode_output_within_css_dir.html  all_includes_package_mode_utf16.html  all_includes_package_mode_utf16_acf.html  all_includes_plus_data_all_mode.html  all_includes_plus_data_all_mode_acf.html  conditional_js_includes_no_dependencies_included.html  conditional_js_includes_no_dependencies_included_package.html  css_only_includes_all_mode.html  js_only_includes_all_mode.html  rendered_data_with_configured_js_var.html  rendered_data_with_configured_js_var_acf.html  selected_css_includes_file_mode.html  selected_js_includes_file_mode_from_dependencies_file.html  selected_js_includes_package_mode_from_dependencies_file.html  selected_raw_includes_package_mode.html
tests/mxunit/: MIT-License.txt  README.txt
tests/mxunit/framework/: Assert.cfc  CSVUtility.cfc  ComponentBlender.cfc  ComponentUtils.cfc  ConfigManager.cfc  DataCompare.cfc  DataproviderHandler.cfc  Formatters.cfc  HamcrestAssert.cfc  HamcrestMatcher.cfc  HtmlTestResult.cfc  JUnitXMLTestResult.cfc  JavaLoader.cfc  JavaProxy.cfc  MXUnitAssertionExtensions.cfc  MockFactoryFactory.cfc  POIUtility.cfc  PublicProxyMaker.cfc  QueryTestResult.cfc  RemoteFacade.cfc  RemoteFacadeObjectCache.cfc  Test.cfc  TestCase.cfc  TestDecorator.cfc  TestResult.cfc  TestSuite.cfc  TestSuiteRunner.cfc  TextTestResult.cfc  VersionReader.cfc  XMLTestResult.cfc  XPathAssert.cfc  mail.cfc  mxunit-config.xml
tests/mxunit/framework/adapters/cf9/: PublicProxyMaker.cfc
tests/mxunit/framework/decorators/: AlphabeticallyOrderedTestsDecorator.cfc  DataProviderDecorator.cfc  OrderedTestDecorator.cfc  TransactionRollbackDecorator.cfc
tests/mxunit/framework/ext/: AssertionExtensionTemplate.cfc
tests/mxunit/framework/javaloader/: JavaCompiler.cfc  JavaProxy.cfc
tests/mxunit/framework/javaloader/tags/: directory.cfm
tests/mxunit/framework/mightymock/: AbstractMock.cfc  ArgumentMatcher.cfc  MightyMock.cfc  MightyMockFactory.cfc  MockDebug.cfc  MockFactory.cfc  MockLogger.cfc  MockRegistry.cfc  OrderedExpectation.cfc  Verifier.cfc  todo
tests/mxunit/resources/jquery/: jquery.runner.js  spark.cfm
tests/mxunit/resources/jquery/tablesorter/blue/: style.css
tests/mxunit/resources/jquery/tablesorter/green/: style.css
tests/mxunit/resources/theme/: 960.css  footer.cfm  header.cfm  results.css  styles.css
tests/mxunit/runner/: DirectoryTestSuite.cfc  HtmlRunner.cfc  HttpAntRunner.cfc  RunnerUtils.cfc  index.cfm  runner.js
tests/mxunit/utils/: BubbleSort.cfc
tests/static/css/core/: testrunner.less
tests/static/js/: dependencies.readme
tests/static/js/core/: testrunner.js
tests/traviscibuild/: Application.cfc  build.xml
tests/traviscibuild/scripts/: ci-helper-railo.sh
tests/unit/org/cfstatic/: CfStaticTest.cfc
tests/unit/org/cfstatic/core/: PackageCollectionTest.cfc
tests/unit/org/cfstatic/util/: CssImageParserTest.cfc  LessCompilerTest.cfc
(+61 files in other folders)
